NODE_ENV=development
PORT=8080

# Database

DB_HOST=sql6.freesqldatabase.com
DB_USER=sql6585438
DB_PASS=Ly36QLdeNS
DB_NAME=sql6585438

PRODUCT_IMG_UPLOAD_PATH = /uploads/product/
PRODUCT_RESIZE_IMG_UPLOAD_PATH = /uploads/product/resize/
SETTING_IMG_UPLOAD_PATH = /uploads/setting/

STRIPE_SECRET_KEY = sk_test_51JZsNCSI9K0cN668vYUy89ULwKhVOAZSwaaIY30vfFRdDVwnPnlVArCUVPTEUMPvx3x51w8z3RVfvF6TfToQ5TbK00bKisnD96