NODE_ENV=development
PORT=8080

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=mca_ecommerce

PRODUCT_IMG_UPLOAD_PATH = /uploads/product/
PRODUCT_RESIZE_IMG_UPLOAD_PATH = /uploads/product/resize/
SETTING_IMG_UPLOAD_PATH = /uploads/setting/

STRIPE_SECRET_KEY = sk_test_51JZsNCSI9K0cN668vYUy89ULwKhVOAZSwaaIY30vfFRdDVwnPnlVArCUVPTEUMPvx3x51w8z3RVfvF6TfToQ5TbK00bKisnD96